{
  "dependencies": {
    "create-elm-app": "^2.2.3",
    "elm": "^0.19.0-bugfix2",
    "elm-format": "^0.8.1",
    "elm-test": "^0.19.0-rev3",
    "netlify-cli": "^2.0.0-alpha.2",
    "serve": "^10.1.1"
  }
}
